# album-web

./: README.md  pom.xml
doc/: アルバム設計書.xlsx
doc/0_要件/: 部員アルバム要件.docx
doc/2_画面設計/: 1_画面遷移図.drawio  1_画面遷移図_第11回作業結果.drawio  README.md  login.md  password.md  top.md  userList.md
doc/2_画面設計/account/: list.md  new.md
doc/2_画面設計/profile/: detail.md  edit.md
doc/2_画面設計/team/: list.md
doc/3_機能設計/: 機能一覧.md  機能一覧.xlsx
doc/4_共通設計/: ドメイン設計.xlsx  辞書.md  辞書.txt
doc/運用/: デプロイ手順.html
src/main/java/jp/co/tis/climate/albumweb/: AlbumWebApplication.java  Application.java  ApplicationConfig.java  MultiPartConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jp/co/tis/climate/albumweb/application/config/: AlbumConfig.java
src/main/java/jp/co/tis/climate/albumweb/application/service/: AlbumService.java  PageService.java
src/main/java/jp/co/tis/climate/albumweb/config/: AlbumConfig.java
src/main/java/jp/co/tis/climate/albumweb/controller/: AlbumController.java  AlbumViewController.java  AppExceptionHandler.java  HelloController.java  PageController.java  PersonalController.java  ResourceController.java  UserController.java
src/main/java/jp/co/tis/climate/albumweb/dao/: AlbumDao.java  CareerDao.java  EmployeeAlbumDao.java  HelloDao.java  HistoryDao.java  PersonalDao.java  ProfileDao.java  UserDao.java
src/main/java/jp/co/tis/climate/albumweb/domain/: BloodTypeName.java  CityName.java  EmployeeId.java  GenderName.java  Hobby.java  Name.java  Partial.java  Password.java  Picture.java  Presentation.java  Project.java  ProjectContent.java  Role.java  SalesPoint.java  TeamId.java  TeamName.java  Timestamp.java  UserName.java  YearMonth.java
src/main/java/jp/co/tis/climate/albumweb/domain/code/: BloodType.java  City.java  Gender.java  Recruit.java
src/main/java/jp/co/tis/climate/albumweb/domain/model/: Career.java  Profile.java
src/main/java/jp/co/tis/climate/albumweb/dto/: AlbumPage.java  PageContent.java  PersonalPage.java  PersonalPart.java  ProfileCard.java  UserPage.java  UserPart.java
src/main/java/jp/co/tis/climate/albumweb/form/: CareerForm.java  HistoryForm.java  PersonalForm.java  ProfileForm.java  UserForm.java
src/main/java/jp/co/tis/climate/albumweb/manager/: ImageFileManager.java
src/main/java/jp/co/tis/climate/albumweb/model/: Album.java  Career.java  EmployeeAlbum.java  Hello.java  History.java  Personal.java  Profile.java  User.java
src/main/java/jp/co/tis/climate/albumweb/service/: AlbumService.java  AlbumViewService.java  HelloService.java  PageService.java  PersonalService.java  UserService.java
src/main/java/jp/co/tis/climate/albumweb/util/: DomainConverter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  application-develop.yml  application-production.yml  application.yml  data.sql  logback.xml  messages.properties  messages_ja.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/account/: list.js
src/main/resources/templates/: hello.html  login.html  top.html
src/main/resources/templates/Album/: album.html
src/main/resources/templates/account/: list.html  new.html
src/main/resources/templates/album/: album.html  edit.html  list.html  newpage.html  view.html
src/main/resources/templates/commons/: footer.html  header.html  layout.html  layout_noheader.html
src/main/resources/templates/password/: edit.html
src/main/resources/templates/personal/: add.html  personalPage.html
src/main/resources/templates/profile/: detail.html  edit.html
src/main/resources/templates/team/: list.html
src/main/resources/templates/user/: edit.html  view.html
src/test/java/jp/co/tis/climate/albumweb/: AlbumWebApplicationTests.java  ApplicationTests.java
tool/ci/: setting.xml
(+65 files in other folders)
