# 辞書

| 和名 | 英名 |
|:-----|:-----|
| 業歴 |  |
| 開始年月 |  |
| 終了年月 |  |
| PJ名 |  |
| 業務内容 |  |
| 性別 |  |
| 性別ID |  |
| 血液型 |  |
| 血液型ID |  |
| 都道府県 |  |
| 都道府県ID |  |
| 更新日 |  |
| 登録更新 |  |
| プロフィール |  |
| 社員番号 |  |
| 顔写真 |  |
| 名前 |  |
| 入社年月 |  |
| 新卒フラグ |  |
| セールスポイント |  |
| 趣味 |  |
| 出身地 |  |
| 自己紹介資料 |  |
| チーム |  |
| チームID |  |
| チーム名 |  |
| 所属 |  |
| アカウント |  |
| パスワード |  |
| 管理者フラグ |  |
| ログイン |  |
| ログアウト |  |
| トップ |  |
| ユーザー |  |
| 管理者情報 |  |
| 作成／登録 |  |
| 照会 |  |
| 更新／変更 |  |
| 削除 |  |
| 一覧 |  |
| 検索 |  |
| ユーザ名 |  |
| 現在のパスワード |  |
| 新しいパスワード |  |
| 新しいパスワード(確認)／パスワード確認 |  |
| 管理者権限 |  |
| 社員名 |  |
| 新卒or中途 |  |
